spring.application.name=RehearsalManager
spring.datasource.url=jdbc:postgresql://localhost:5432/rehearsaldb
spring.datasource.username=valentino
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
