#spring.application.name=RehearsalManager
#spring.datasource.url=jdbc:postgresql://localhost:5432/rehearsaldb
#spring.datasource.username=valentino
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true


spring.application.name=RehearsalManager


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


server.port=${PORT:8080}
